<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya</title>
  <link rel="stylesheet" href="about.css">
  <!-- Memuat Typed.js dari CDN -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <!-- Memuat file JavaScript eksternal -->
  <script src="about.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="index.html.html">Home</a></li>
      <li><a href="about.html" class="active">About Me</a></li>
      <li><a href="skills.html">Education & Skills</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Tentang Saya -->
  <section class="about-container">
    <h1 class="title">Tentang Saya</h1>
    <p class="about-text"></p>

  </section>
  <footer>
    <div class="footer-container">
        <div class="footer-social">
            <a href="https://github.com/" target="_blank" class="github"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="https://wa.me/62882006809388" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/dkalfrdo" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>
</body>
</html>